{
  "name": "intro-project",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.3.0",
    "grunt-sass": "^2.0.0"
  },
  "description": "Учебный проект для освоения стэка",
  "version": "1.0.0",
  "dependencies": {
    "backbone": "^1.3.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enflaer/intro-project-enflaer.git"
  },
  "author": "enflaer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enflaer/intro-project-enflaer/issues"
  },
  "homepage": "https://github.com/enflaer/intro-project-enflaer#readme"
}
